# /etc/pacman.conf
# Updated configuration to resolve signature and mirror issues

[options]
HoldPkg = pacman glibc
Architecture = auto
CheckSpace
SigLevel = Required DatabaseOptional
LocalFileSigLevel = Optional

# Repository configurations with appropriate signature levels
[system]
SigLevel = PackageRequired
Include = /etc/pacman.d/mirrorlist

[world]
SigLevel = PackageRequired
Include = /etc/pacman.d/mirrorlist

[galaxy]
SigLevel = PackageRequired
Include = /etc/pacman.d/mirrorlist

[extra]
SigLevel = PackageRequired
Include = /etc/pacman.d/mirrorlist

[community]
SigLevel = PackageRequired
Include = /etc/pacman.d/mirrorlist

[multilib]
SigLevel = PackageRequired
Include = /etc/pacman.d/mirrorlist
  